PORT=8000

APP_ENV=development

ALLOWED_ORIGINS=
ALLOWED_HEADERS=Content-Type,Authorization
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS

JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=24h

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=fiber_db
DB_PORT=
DB_SSLMODE=disable